.design-quote {
  display: grid;
  grid-template-columns:
    [main-start] 1fr [side-start] calc(
      var(--side-padding, 0) - var(--content-padding, 0)
    )
    [content-start] minmax(0, var(--container-width, 0)) [content-end] calc(
      var(--side-padding, 0) - var(--content-padding, 0)
    )
    [side-end] 1fr [main-end];
  grid-gap: var(--content-padding, 0);
  margin-bottom: 18rem;

  @media (--mobile) {
    margin-bottom: 8rem;
  }
}

.design-quote__content {
  grid-column-start: content-start;
  grid-column-end: content-end;
  @media (--desktop) {
    display: grid;
    grid-template-columns: repeat(24, minmax(0, 1fr));
    grid-gap: 0.8rem;
  }
}
.design-quote__text {
  font-style: normal;
  font-weight: 200;
  font-size: 4.8rem;
  line-height: 125%;

  @media (--desktop) {
    grid-column: 1 / 21;
  }

  @media (--mobile) {
    font-style: normal;
    font-weight: 200;
    font-size: 2rem;
    line-height: 125%;
  }
}
